# dapla-spark-plugin

./: .drone.yml  .env  .gitignore  Dockerfile  Makefile  README.md  azure-pipelines.yml  docker-compose.yml  docker.puml  env.sh  interpreter-template.json  interpreter.json  interpreter.sh  pom.xml  write.puml  zeppelin-env.sh  zeppelin-site.xml
docker/: docker-compose.yml
docker/jupyter/: Dockerfile  aliases.bash  env.sh  git-config.bash  init.py
docker/jupyter/custom_auth/: authenticator.py  authextension.py  sparkextension.py
docker/jupyter/kernels/pyspark-cluster/: init.py  kernel.json
docker/jupyter/kernels/pyspark-local/: init.py  kernel.json
docker/polynote/: Dockerfile  config.yml  docker-run-spark-env.sh
docker/zeppelin/: Dockerfile  core-site.xml  env.sh  interpreter-template.json
src/main/java/no/ssb/dapla/gcs/connector/: GoogleHadoopFileSystemExt.java
src/main/java/no/ssb/dapla/gcs/ext/: GoogleHadoopFileSystemExt.java
src/main/java/no/ssb/dapla/gcs/oauth/: GoogleCredentialsDetails.java  GoogleCredentialsFactory.java
src/main/java/no/ssb/dapla/gcs/token/: SparkAccessTokenProvider.java
src/main/java/no/ssb/dapla/gcs/token/broker/: BrokerAccessTokenProvider.java
src/main/java/no/ssb/dapla/gcs/token/delegation/: BrokerDelegationTokenBinding.java  BrokerTokenIdentifier.java  BrokerTokenIdentifierSelector.java
src/main/java/no/ssb/dapla/gcs/token/issuer/: SignedJWTProvider.java
src/main/java/no/ssb/dapla/service/: CatalogClient.java  DataAccessClient.java  DataAccessGRPCClient.java  MetadataPublisherClient.java  SecretServiceClient.java  SparkServiceClient.java
src/main/java/no/ssb/dapla/spark/catalog/: CustomSparkCatalog.java  CustomTableOperations.java  TableCatalogIdentifier.java
src/main/java/no/ssb/dapla/spark/deploy/yarn/security/: CredentialProvider.java
src/main/java/no/ssb/dapla/spark/plugin/: CatalogRelation.java  DaplaSparkConfig.java  DatasetDataPath.java  DatasetHelper.java  DefaultSource.java  GsimDatasource.java  GsimRelation.java  OAuth2Interceptor.java  PathValidator.java  SparkOptions.java  SparkPluginClient.java  SparkSchemaConverter.java  TracerFactory.java
src/main/java/no/ssb/dapla/spark/plugin/metadata/: FilesystemMetaDataWriter.java  GoogleCSMetaDataWriter.java  LocalFSMetaDataWriter.java  MetaDataWriter.java  MetaDataWriterFactory.java  NoOpMetadataWriter.java
src/main/java/no/ssb/dapla/spark/plugin/pseudo/: PseudoContext.java  PseudoException.java  PseudoFuncConfigFactory.java  PseudoFuncRegistryFactory.java  PseudoOptions.java  PseudoUDFs.java
src/main/java/no/ssb/dapla/spark/plugin/token/: CustomAuthSupplier.java  GCSTokenRefresher.java  SparkConfStore.java  TokenRefresher.java  TokenStore.java  TokenSupplier.java
src/main/java/no/ssb/dapla/spark/router/: DataLocation.java  SparkServiceRouter.java
src/main/java/no/ssb/dapla/spark/sql/: TableReader.java  TableWriter.java
src/main/java/no/ssb/dapla/utils/: ProtobufJsonUtils.java
src/main/java/no/ssb/gsim/spark/: App.java  DataSetHelper.java  DatasetDataPath.java  DatasetHelper.java  DefaultSource.java  GsimDatasource.java  GsimRelation.java  OAuth2Interceptor.java
src/main/java/no/ssb/gsim/spark/model/: Dataset.java  DimensionalDataStructure.java  DimensionalDataset.java  IdentifiableArtefact.java  InstanceVariable.java  LogicalRecord.java  UnitDataStructure.java  UnitDataset.java
src/main/java/no/ssb/gsim/spark/model/api/: AbstractFetcher.java  Client.java  Configurable.java  Configured.java  Deserializable.java  Fetchable.java  Serializable.java  Updatable.java
src/main/resources/: logback.xml
src/test/java/no/ssb/dapla/gcs/token/delegation/: BrokerDelegationTokenBindingTest.java
src/test/java/no/ssb/dapla/service/: CatalogClientTest.java  DataAccessClientLocalKeycloakTest.java  DataAccessClientLocalTest.java  DataAccessClientStagingTest.java  DataAccessClientTest.java  DataAccessGRPCClientTest.java  SparkServiceClientLocalstackTest.java  SparkServiceClientStagingTest.java  SparkServiceClientTest.java
src/test/java/no/ssb/dapla/spark/catalog/: CustomSparkCatalogTest.java  TableCatalogIdentifierTest.java
src/test/java/no/ssb/dapla/spark/plugin/: CatalogRelationTest.java  GsimDatasourceGCSTest.java  GsimDatasourceLocalFSTest.java  GsimDatasourceTest.java  GsimRelationTest.java  OAuth2InterceptorTest.java  PathValidatorTest.java  SparkSchemaConverterTest.java
src/test/java/no/ssb/dapla/spark/plugin/pseudo/: PseudoContextTest.java  PseudoFuncConfigFactoryTest.java  PseudoFuncDeclarationTest.java  PseudoOptionsTest.java  PseudoUDFsTest.java
src/test/java/no/ssb/dapla/spark/plugin/token/: SparkConfStoreTest.java  TokenRefresherTest.java
src/test/java/no/ssb/gsim/spark/: AppTest.java  GsimDatasourceTest.java  GsimRelationTest.java  OAuth2InterceptorTest.java
src/test/java/no/ssb/gsim/spark/model/: InstanceVariableTest.java  LogicalRecordTest.java  UnitDatasetTest.java  UnitDatastructureTest.java
src/test/resources/no/ssb/dapla/service/data/: dataset.json
src/test/resources/no/ssb/dapla/spark/plugin/token/: credentials.json
